spring.application.name=zhs-config-client
server.port=8007
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

# 远程仓库的分支
spring.cloud.config.label=master
spring.cloud.config.profile=dev
# 配置服务中心的网址
spring.cloud.config.uri= http://localhost:8006/

